REACT_APP_API_URL=https://rallyedepontevedra.herokuapp.com
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://admin:ironhack@cluster0.p33hd.mongodb.net/rally-pontevedra?retryWrites=true&w=majority
CLOUDINARY_API_KEY=485868687145988